# NFC_Gacor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfc_gacor/: AppController.java
app/src/main/java/com/example/nfc_gacor/APIService/: APIClient.java  APIInterfacesRest.java
app/src/main/java/com/example/nfc_gacor/Activity/: AuditActivity.java  HasilTopUpActivity.java  MainActivity.java  ProdukActivity.java  RefundActivity.java  TapAuditActivity.java  TapProdukActivity.java  TapTopUpActivity.java  TopUpActivity.java
app/src/main/java/com/example/nfc_gacor/Interface/: Listener.java
app/src/main/java/com/example/nfc_gacor/adapter/: AuditAdapter.java  ProdukAdapter.java  TopUpAdapter.java
app/src/main/java/com/example/nfc_gacor/model/audit/: Audit.java  Data.java  ModelAudit.java  ModelPost.java
app/src/main/java/com/example/nfc_gacor/model/produk/: Produk.java
app/src/main/java/com/example/nfc_gacor/model/topup/: Topup.java
app/src/main/java/com/example/nfc_gacor/nfc/: Listener.java  MainActivity2.java  NFCWriteFragment.java
app/src/main/java/com/example/nfc_gacor/utility/: StringConverter.java
app/src/main/res/layout/: activity_audit.xml  activity_dashboard.xml  activity_hasil_top_up.xml  activity_main.xml  activity_main2.xml  activity_produk.xml  activity_refund.xml  activity_tap_audit.xml  activity_tap_produk.xml  activity_tap_top_up.xml  activity_top_up.xml  fragment_write.xml  item_audit.xml  item_produk.xml  item_shop_product_card.xml  item_topup.xml  product_grid.xml
app/src/main/res/values/: colors.xml  styles.xml
