<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan ID User" />

    <EditText
        android:id="@+id/et_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan Saldo Awal" />

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_message"
        android:layout_marginTop="16dp"
        android:text="Write"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>
